// GE UI Kit
// Button styles
.geui-button {
	display: inline-block;
	font-family: @gefont;
    font-weight: 700;
	text-align: center;
	text-shadow: 1px 1px rgba(0,0,0,0.2);
	padding: 8px 30px;
    min-height: 28px;
	line-height: 24px;
	&:hover,
    &:focus {
		color: white;
		text-decoration: none;
	}
    &.geui-button-responsive {
        display: block;
        width: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .color-background-link();

    &.disabled,
    &[disabled] {
        opacity: 0.5;
        cursor: default;
    }
    .geui-icon-powering {
        margin-top: -3px;
    }

    .geui-icon-arrow-small-right {
        vertical-align: middle;
    }
	
}


.toggle {
    cursor: pointer;
    cursor: hand;
}

// Circle Buttons
.geui-circle-button {
    display: inline-block;
    .rounded(28px);
    width: 28px;
    height: 28px;
    text-align: center;
    vertical-align: middle;
    background-color: @dark-grey;
    line-height: 28px;
    color: white;
    font-family: @gefont;
    font-size: 2.5em;
    font-weight: 700;
    color: transparent;
    &:hover {
        background-color: @blue;
    }
    .geui-icon {
        vertical-align: middle;
        margin-top: -4px;
        &.geui-icon-youtube {
            margin-top: -5px;
        }
    }
}

// Arrow Link
.geui-icon-link {
    color: @blue;
    font-family: @gefont;
    font-weight: 500;
    line-height: 14px;
    .geui-icon {
        .transition( 0.1s );
        vertical-align: middle;
    }
    &:hover {
        .geui-icon {
            margin-left: 4px;
        }
    }
}
button.geui-icon-link {
    .geui-icon-link;
    background-color: transparent;
    border: none;
    padding: 0;
    &:hover {
        color: darken(@blue, 10%);
    }
}

.lt-ie9 {
    .geui-button {
        padding: 0 30px;
    }
}
