// background color classes
.desaturated-blue {
	.color-background (@desaturated-blue);
}
.desaturated-green {
	.color-background (@desaturated-green);
}
.desaturated-red {
	.color-background (@desaturated-red);
}
.desaturated-yellow {
	.color-background (@desaturated-yellow);
}
.desaturated-grey {
	.color-background (@desaturated-grey);
}
.blue {
	.color-background (@blue);
}
.dark-grey {
	.color-background (@dark-grey);
}
.text-grey {
	.color-background (@text-grey);
}
.med-grey {
	.color-background (@med-grey);
}
.light-grey {
	.color-background (@light-grey);
}

// text color classes
.desaturated-blue-text {
	color: @desaturated-blue;
}
.desaturated-green-text {
	color: @desaturated-green;
}
.desaturated-red-text {
	color: @desaturated-red;
}
.desaturated-yellow-text {
	color: @desaturated-yellow;
}
.desaturated-grey-text {
	color: @desaturated-grey;
}
.blue-text {
	color: @blue;
}
.dark-grey-text {
	color: @dark-grey;
}
.text-grey-text {
	color: @text-grey;
}
.med-grey-text {
	color: @med-grey;
}
.light-grey-text {
	color: @light-grey;
}