.geui-image-flipflop {
	margin: 0 0 50px;
	.geui-image-flipflop-item {
		background: #eeeeee; // default color -- can be overridden with a color class

		&.desaturated-red,
		&.desaturated-green {
			a {
				color: white;
			}
		}
		.row {
			margin-left: 0;
		}
		.about,
		.thumb {
			width: 50%;
			float: right;
			.content {
				padding-right: 35px;
				padding-left: 40px;
				h3 {
					font-size: 1.8em;
				}
			}
		}
		&:nth-child(odd) {
			.about,
			.thumb {
				float: left;
				.content {
					padding-right: 12px;
					padding-left: 40px;
				}
			}
		}
		.thumb {
			line-height: 0;
			img {
				width: 100%;
			}
		}


		.about {
			.content {
				padding-top: 35px;
				padding-bottom: 35px;
				.geui-circle {
					margin-bottom: 10px;
					//.circle(60px);
				}

				p {
					font-size: .9em;
					margin-bottom: 10px;
				}
				strong,
				strong .gefont	{
					font-family: @gefont;
					font-weight: 700;
					font-size: 1.1em;

				}
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 979px) {
	.geui-image-flipflop-item {
		.container {
			width: 100%;

			.row {
				margin: 0;

				.about {
					.content {
						padding: 35px 20px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.geui-image-flipflop {
		.geui-image-flipflop-item {
			background: #eee !important; // override all bg color for mobile
			color: @dark-grey !important;
			.thumb {
				display: none;
			}
			.about {
				width: 100%;
				div.content {
					text-align: left;
					padding: 15px 10px 25px !important;
					
					.mobile-centered {
						text-align: center;
					}
					h3 {
						text-align: center;
					}

					a.mobile-button {
						display: block;
						text-align: center;
						padding: 10px 0;
						background: saturate(@desaturated-red, 10%);
						color: #ffffff;
					}
				}
			}

		}
	}
}