// Styles for the Responsive Hero Carousel


.geui-hero-carousel {
	position: relative;
	overflow: hidden;
	max-width: 1600px;
	margin: 0 auto;
	width: 100%;
	.geui-hero-carousel-slides {
		position: relative;
		line-height: 0;	
		margin: 0;
		padding: 0;

		> li{
			display: none;
		}

		> li:first-child{
			display:block;
		} 

		.geui-hero-carousel-copy {
			position: absolute;
			left: 0;
			top: 0;
			width: 22.5%;
			height: 100%;
			color: white;
			background-color: rgba(0,0,0,0.5);
			padding-left: 15.15625%;
			padding-right: 5.3125%;
			text-align: center;
			p {
				margin-bottom: 0.4em;
				font-size: 1.4em;
				font-family: @gefont;
				font-weight: 700;
				line-height: 1.2em; /*28px*/
				.fitline {
					font-size: 3em;
					line-height: 0.9em;
					border-top: none;
					text-transform: uppercase;
					display: block;
				}
				.bordered {
					border-bottom: 1px solid white;
					padding-bottom: 0.2em;
					margin-bottom: 0.2em;
				}
			}
			
            .geui-button {
            	margin-top: 1.8em;
            	.geui-icon-video-play {
            		margin-top: -4px;
            		margin-right: 4px;
            	}
            }
		}
		img {
			max-width: 100%;
			height: auto;
			width: 100%;
		}

	}
	.geui-hero-carousel-mobile-copy {
		display: none;
		position: absolute;
		bottom: 0;
		padding: 0.5em 0 2em;
		line-height: 1em;
		text-align: center;
		left: 0;
		right: 0;
		width: auto;
		z-index: 10;
		font-family: @gefont;
		color: white;
		font-size: 1em;
		background-color: rgba(0,0,0,0.5);
	}
	.geui-hero-carousel-controls {
		width: 100%;
		height: 100%;

		.geui-hero-carousel-prev,
		.geui-hero-carousel-next {
			display: block;
			width: 80px;
			height: 80px;
			position: absolute;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.5);
			text-align: center;
			line-height: 80px;
			vertical-align: middle;
			top: 40%;
			left: 0;
			z-index: 20;
			.transition( 0.1s );
			&:hover {
				width: 86px;
			}
		}
		.geui-hero-carousel-next {
			right: 0;
			left: auto;
		}
		.geui-pagination,
		.carousel-pagination {
			position: absolute;
			z-index: 10;
			bottom: 40px;
			text-align: center;
			width: 100%;

			li {
				display: inline-block;
				margin: 0 4px;
				a {
					color: transparent;
					display: inline-block;
					.rounded(8px);
					width: 16px;
					height: 16px;
					background-color: white;

					&.active,
					&:hover {
						background-color: @blue;
					}
				}
				&.carousel-active-page a {
					background-color: @blue;
				}
			}

		}
		.carousel-text {
			display: none;
			.gefont();
			color: #ffffff;
			font-weight: 500;
			position: absolute;
			top: 14px;
			width: 100%;
			text-align: center;

			.carousel-caption {
				padding: 0;
				background: transparent;
				position: static;
			}
		}
	}
}

.lt-ie9 {
	.geui-hero-carousel {
		.geui-hero-carousel-controls {
			.carousel-pagination {
				li {
					a {
						background-color: transparent;
						background-image: url("../../img/_ie/paging-circle.png");
						background-position: 0 0;

						&.active,
						&:hover {
							background-color: transparent;
							background-position: 0 -16px;
						}
					}

					&.carousel-active-page a {
						background-color: transparent;
						background-image: url("../../img/_ie/paging-circle.png");
						background-position: 0 -16px;
					}
				}
			}
		}
	}
}

@media (max-width: 1199px) {
  .geui-hero-carousel {
  	//height: 355px;
  	.geui-hero-carousel-controls {
  		.geui-hero-carousel-prev,
  		.geui-hero-carousel-next {
  			// top: 128px;
  		}
  	}
  }
}
@media (max-width: 979px) {
  .geui-hero-carousel {
  	//height: 274px;
  	.geui-hero-carousel-controls {
  		.geui-hero-carousel-prev,
  		.geui-hero-carousel-next {
  			// top: 97px;
  		}
  	}
  }
}
@media (max-width: 767px) {
  .geui-hero-carousel {
  	//height: 200px;
  	margin: 0 -20px 0 -20px;
  	width: auto;
  	.geui-hero-carousel-slides {
	  	.geui-hero-carousel-copy {
	  		display: none;
		}
		.geui-hero-carousel-mobile-copy {
			display: block;
		}
  	}
  	
  	.geui-hero-carousel-controls {
  		.geui-hero-carousel-prev,
  		.geui-hero-carousel-next {
  			display:none;
  		}
  		.geui-pagination, 
  		.carousel-pagination{
  			position: absolute;
  			z-index: 10;
  			bottom: 10px;
  			text-align: center;
  			width: 100%;
  			li a {
  				width: 10px;
  				height: 10px;
  				.rounded(5px);
  			}
  		}
  	}

  }
}

/*
 * responsive-carousel
 * https://github.com/filamentgroup/responsive-carousel
 *
 * Copyright (c) 2012 Filament Group, Inc.
 * Licensed under the MIT, GPL licenses.
*/

.geui-hero-carousel .carousel-item {
	display: none;
}
.geui-hero-carousel .carousel-active {
	display: block;
}
.carousel-slide {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-slide .carousel-item {
	position: absolute;
	left: 100%;
	top: 0;
	width: 100%; /* necessary for non-active slides */
	display: block; /* overrides basic carousel styles */
	z-index: 1;
	-webkit-transition: left .2s ease;
	-moz-transition: left .2s ease;
	-ms-transition: left .2s ease;
	-o-transition: left .2s ease;
	transition: left .2s ease;
}
.carousel-no-transition .carousel-item {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.carousel-slide .carousel-active {
	left: 0;
	position: relative;
	z-index: 2;
}
.carousel-slide .carousel-in {
	left: 0;
}
.carousel-slide-reverse .carousel-out {
	left: 100%;
}
.carousel-slide .carousel-out,
.carousel-slide-reverse .carousel-item,
.carousel-slide-reverse .carousel-in {
	left: -100%;
}
.carousel-slide-reverse .carousel-active {
	left: 0;
}

// Carousel Light

.geui-hero-carousel-light {

	.geui-hero-carousel-slides {

		.geui-hero-carousel-copy {

			> div { /* fix vertical-align issue */
				position: relative;
				top:-41px;
			}

			background-color: transparent;
			color:#333333;
			padding-left:0;
			padding-right:0;
			width: 100%;

			.heading {
				color:@desaturated-blue;
				font-size: 1em;
				font-weight: bold;
				margin-bottom: 0;
				text-transform: uppercase;
				
			}

			.heading.second{
				margin: 7% 0 0 0;
			}

			p {
				font-size: 1em;
				font-weight: bold;
			}

			.big{
				display: block;
				font-size: 2.83em;
				font-weight: bold;
				line-height: 28px;
				margin:5px 0 13px 0;
			}

			a.tweet {
				display: inline;
				font-size: 1em;
				height: 30px;
				background-color: #FFF;
				padding:2px 8px;
				position: relative;
				top:15px;
			}

		}

	} 

	.geui-hero-carousel-controls {

		position: absolute;
		height: 41px;
		bottom: 0;
		background-color: #434343;
		z-index: 2;

		.geui-pagination, .carousel-pagination {
			bottom: 12px;
		}

		.geui-pagination li a, .carousel-pagination li a{
			background-color: #696969;
		}

		.geui-pagination li.carousel-active-page a, 
		.carousel-pagination li.carousel-active-page a,
		.geui-pagination li a:hover, .carousel-pagination li a:hover{
			background-color: #FFFFFF;
		}

		.geui-hero-carousel-prev, .geui-hero-carousel-next{
			height: 41px;
			top: 0;
			background-color: transparent;
			line-height: 47px;
			width: 58px;

		}
	}
}
