#reset > .global-reset;


@media (max-width: 767px) {
  body {
  	padding: 0 20px;
  }
  .stretch {
  	margin-left: -20px;
  	margin-right: -20px;
  	padding-right: 20px;
  	padding-left: 20px;
  	width: auto;
  }
}

/* Container fixed for popin */
/* Default : 940px */

body .container-fixed {
	left:50%;
	margin-left:-470px;
	right:auto;
}

@media (min-width: 1200px){
	body .container-fixed {
		margin-left:-585px;
	}
}

@media (max-width: 979px) and (min-width: 768px){
	body .container-fixed {
		margin-left:-362px;
	}
}

@media (max-width: 767px){
	body .container-fixed {
		left:0;
		margin:0;
		right:0;
	}
}
