// background helper mixin
.color-background (@color) when (lightness(@color) >= 90%) {
	color: @dark-grey !important;
}
.color-background (@color) when (lightness(@color) < 90%) {
	color: white !important;
}
.color-background (@color) {
	background-color: @color !important;
  &[class="geui-square-button"]:hover {
    background-color: lighten(@color, 10%) !important;
  }
}
.color-background-link() {
  &.desaturated-blue {
    .color-background (@desaturated-blue);
    &:hover,
    &:focus {
      background-color: lighten(@desaturated-blue, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@desaturated-blue);
    }
  }
  &.desaturated-green {
    .color-background (@desaturated-green);
    &:hover,
    &:focus {
      background-color: lighten(@desaturated-green, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@desaturated-green);
    }
  }
  &.desaturated-red {
    .color-background (@desaturated-red);
    &:hover,
    &:focus {
      background-color: lighten(@desaturated-red, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@desaturated-red);
    }
  }
  &.desaturated-yellow {
    .color-background (@desaturated-yellow);
    &:hover,
    &:focus {
      background-color: lighten(@desaturated-yellow, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@desaturated-yellow);
    }
  }
  &.desaturated-grey {
    .color-background (@desaturated-grey);
    &:hover,
    &:focus {
      background-color: lighten(@desaturated-grey, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@desaturated-grey);
    }
  }
  &.blue {
    .color-background (@blue);
    &:hover,
    &:focus {
      background-color: lighten(@blue, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@blue);
    }
  }
  &.dark-grey {
    .color-background (@dark-grey);
    &:hover,
    &:focus {
      background-color: lighten(@dark-grey, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@dark-grey);
    }
  }
  &.med-grey {
    .color-background (@med-grey);
    &:hover,
    &:focus {
      background-color: lighten(@med-grey, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@med-grey);
    }
  }
  &.light-grey {
    .color-background (@light-grey);
    &:hover,
    &:focus {
      background-color: lighten(@light-grey, 10%) !important;
    }
    &.disabled,
    &[disabled] {
      .color-background (@light-grey);
    }
  }
}

// Modern Image Replacement
// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.image-replacement() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
// Based on Eric Meyers' reset 2.0 - http://meyerweb.com/eric/tools/css/reset/index.html 
// & the Compass Reset utility - http://compass-style.org/reference/compass/reset/utilities/
#reset {
  .global-reset() {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      #reset > .reset-box-model;
      #reset > .reset-font; 
    }
    body {
      #reset > .reset-body; 
    }
    ol, ul {
      #reset > .reset-list-style; 
    }
    table {
      #reset > .reset-table; 
    }
    caption, th, td {
      #reset > .reset-table-cell; 
    }
    q, blockquote {
      #reset > .reset-quotation; 
    }
    a img {
      #reset > .reset-image-anchor-border; 
    }
    #reset > .reset-html5;
  }
  .reset-box-model() {
    margin: 0;
    padding: 0;
    border: 0; 
  }
  .reset-font() {
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  .reset-focus() {
    outline: 0;
  }
  .reset-body() {
    line-height: 1;
  }
  .reset-list-style() {
    list-style: none;
  }
  .reset-table() {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .reset-table-cell() {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }
  .reset-quotation() {
    quotes: none;
    &:before, &:after {
      content: ""; 
      content: none;
    }
  }
  .reset-image-anchor-border() {
    border: none;
  }
  .reset-html5() {
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
  }
}

.col(@count,@gap) {
	-moz-column-count: @count;
	-moz-column-gap: @gap;
	-webkit-column-count: @count;
	-webkit-column-gap: @gap;
	column-count: @count;
	column-gap: @gap;
}

.ems(@absoluteFontSize){
font-size: @absoluteFontSize/14 + 0em;
}

.setSprite (@img, @x, @y) {
    background-image: url('@{imagePath}@{img}');
    background-repeat: no-repeat;
    background-position: @x @y;
}

.setNewSprite(@img) {
    background-image: url('@{imagePath}@{img}');
}

.setWidth(@absolute) {
    /*for fluid columns*/
    float: left;
    width: @absolute/945 * 100%;
}

/**
 * from http://nicolasgallagher.com/micro-clearfix-hack/
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
