/* Last resort home for things that just dont fit in */

.geui-loader {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background-image: url("../../img/loader.gif");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	min-height: 30px;
	min-width: 30px;
	background-color: transparent;
	width: 100%;
	height: auto;
}

/*** .geui-box-shadow : Adding shadow **/
.geui-boxshadow-wrapper, .geui-boxshadow {
  position: relative;
}

.geui-boxshadow-wpshadow{
  pointer-events:none;
  bottom: -20px;
  overflow: hidden;
  left:0px;
  height: 30px;
  position: absolute;
  width:100%;
  z-index: -1;
}
.geui-boxshadow-shadow{
  height: 300px;
  position: absolute;
  bottom: 0;
  .radial-gradient(0, 0.65, 50%, 0, 0, 68%);
  width: 100%;
}



.geui-innershadow-wrapper {
  position: relative;

  .geui-innershadow-wpshadow {
    pointer-events:none;
    top: 0;
    overflow: hidden;
    left: 0px;
    height: 15px;
    position: absolute;
    width: 100%;

    .geui-innershadow-shadow {
      height: 80px;
      position: absolute;
      bottom: 5px;
      .radial-gradient(0, 0.35, 50%, 0, 0, 68%);
      left: -20%;
      width: 140%;
    }
  }
}