/**** TIMELINE ****/

.geui-timeline {

    height : 180px;
    background-color: #eeeeee;

    .container {
    
      .span12 {
          height: 100%;
          margin:0 auto;
          position: relative;

          .opacity(1);
          .transition(300ms, cubic-bezier(0.215, 0.610, 0.355, 1.000) );

          .chart {
            margin: 0 0 10px 0;
            position: relative;
            height:113px;
          }

          .bg {

            position: absolute;
            width: 100%;
            height:113px;

            

              .grid {

                  height:99px;

                  > span {
                      display: inline-block;
                      *display: inline;
                      *zoom:1;
                      height : 97px;
                      width:39.1666667px; 
                      border-top:1px solid #dbdbdb;
                      border-left:1px solid #dbdbdb;
                      border-bottom:1px solid #dbdbdb;
                      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                              box-sizing: border-box;         /* Opera/IE 8+ */
                        vertical-align: top;

                        
                  }

                  .break{

                  		border-top: none;
						border-bottom: none;

						span {

							-webkit-transform	: rotate(-90deg);
							   -moz-transform	: rotate(-90deg);
							     -o-transform	: rotate(-90deg);
									transform 	: rotate(-90deg);
							display: block;
							width:115px; 
							font-family: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
	                      	font-size:1em;
	                      	text-align: center;
	                      	height : 94px;
							/*IE */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

						}
	                	
	                }

                  span.last{
                      border-right:1px solid #dbdbdb;
                  }

              }

              .date-line {
	              	position: absolute;
	              	width: 100%;
	              	height:10px;
	              	top:94px;

	              	span {
	                      display: inline-block;
	                      *display: inline;
	                      *zoom:1;
	                      width: 16.559%;
	                      border-left: 1px solid #000;
	                      vertical-align: top;
	                      margin-top: 3px;
	                      height:5px;
	                  }
              }

              .date {

                  position: relative;
                  padding-left:14.675%;
                  top: 3px;

                  span {
                      display: inline-block;
                      *display: inline;
                      *zoom:1;
                      width: 4.52%;
                      font-family: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
                      font-size:0.7em;
                      text-align: center;
                      margin-right: 14.99%;
                      text-transform: uppercase;
                      vertical-align: top;
                      margin-top: 3px;
                  }

                  .date-yesterday{
                      position: absolute;
                      height:20px;
                      width:100%;
                      top:3px;
                      left:0;
                      text-align: left;
                      margin: 0;
                  }

                  .date-today{
                      position: absolute;
                      text-align:right;
                      height:20px;
                      width:100%;
                      top:3px;
                      left:0;
                      margin:0;
                  }


              }
          }

          .grid-bar-container {
              position: absolute;
              width: 100%;
              height:97px;
              z-index:5;
              pointer-events : none;

              .grid-bar{
                  width:1px;
                  background-color: #7f6d79;
                  height: 97px;
                  position: absolute;
                  left:0;
                  top:0;
              }

              .grid-bar:before{
                  content: '';
                  width: 0; 
                  height: 0; 
                  position: absolute;
                  top:0px;
                  left:-6px;
                  border-left: 6px solid transparent;
                  border-right: 6px solid transparent;
                  border-top: 6px solid #7f6d79;
              }
          }

          .events-dots {

              position: absolute;
              width: 100%;
              height: 95px;

              .event {

                  background-color: #FFFFFF;
                  position: absolute;
                  height : 100%;
                  width:340px;
                  padding:0 0 0 16px;
                  line-height: 95px;
                  top:1px;

                  display:none;
                  z-index:2;

                  .geui-circle, .event-content{
                      display: inline-block;
                      *display:inline;
                      *zoom:1;
                      vertical-align: middle;
                  }

                  .event-content {
                      width: 230px;
                      line-height: normal;
                  }

                  h4, .date {
                      display: inline-block;
                      *display:inline;
                      *zoom:1;
                      vertical-align: middle;
                      font-family: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
                      line-height: 17px;

                      font-weight: 500;
                  }

                  h4 {
                      border-right: 1px solid #D8D8D8;
                      padding: 0 4px 0 0;
                      font-size:1em;
                  }

                  .date {
                      padding:0 0 0 4px;
                      font-size:0.9em;
                  }

                  p{
                      font-family: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
                      font-size:0.9em;
                      line-height: 17px;
                  }
              }

              .event.left {
                  padding:0 0 0 49px;
                  width:306px;
              }

              .dot {
                  position: absolute;
                  .opacity(0.4);
                  z-index:1;
                  cursor:pointer;

                  .front {
                      position: absolute;
                      z-index: 2;
                  }

                  .back {
                      background-color: #000;
                      .opacity(0);
                      z-index: 1;
                      .transition(300ms, cubic-bezier(0.215, 0.610, 0.355, 1.000) );
                      -webkit-backface-visibility: hidden;
                  }
              }

              .dot.active {

                  z-index:3;

                  .back {
                      .opacity(0.7);
                  }

                  &.twitter, &.social {

                      .back {
                            width:16px;
                            height:16px;
                            .border-radius(16px, 16px, 16px, 16px);
                            left:-4px;
                            top:-4px;
                      }
                  }

                  &.evt {

                      .back {
                            width:32px;
                            height:32px;
                            .border-radius(32px, 32px, 32px, 32px);
                            left:-8px;
                            top:-8px;
                      }
                  }
              }

              .twitter {

                  .front{
                      background-color: @blue;
                      width:8px;
                      height:8px;
                      .border-radius(8px, 8px, 8px, 8px);

                  }

                  .back{
                      width:8px;
                      height:8px;
                      .border-radius(8px, 8px, 8px, 8px);
                      position: absolute;
                      left:0px;
                      top:0px;
                  }
              }

              .evt {

                  .front{
                    background-color: #7f6d79;
                    width:16px;
                    height:16px;
                    .border-radius(16px, 16px, 16px, 16px);
                  }

                  .back{
                      width:16px;
                      height:16px;
                      .border-radius(16px, 16px, 16px, 16px);
                      position: absolute;
                      left:0px;
                      top:0px;
                  }
              }

              .social {

                  .front{
                    background-color: #5A7676;
                    width:8px;
                    height:8px;
                    .border-radius(8px, 8px, 8px, 8px);
                  }

                  .back{
                       width:8px;
                      height:8px;
                      .border-radius(8px, 8px, 8px, 8px);
                      position: absolute;
                      left:0px;
                      top:0px;
                  }

              }

          }


      }

    }

    .drag{
        height:20px;
        .gradient(#dadada, #eeeeee, #dadada);

        .span12 {
          position: relative;
        }

        .bar {
            display: block;
            position: absolute;
            top:0;
            left:-53px; /*init*/
            width:106px;
            height:17px;
            background-color: #7f6d79;
            color:#FFFFFF;
            text-align: center;
            font-family: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
            font-size:0.9em;
            padding: 4px 0 0 0;
            cursor:move;
            .opacity(1);
            

            .bar-arrow{
                position: absolute;
                top:3px;
                color:#000;

                .transition(300ms, cubic-bezier(0.215, 0.610, 0.355, 1.000) )
            }

            .bar-arrow-left{
                left : 10px;
            }

            .bar-arrow-right{
                right : 10px;
            }

        }

        .bar:hover {



            .bar-arrow-left{
                left : 15px;
                color:#FFF;
            }

            .bar-arrow-right{
                right : 15px;
                color:#FFF;
            }
        }

        .bar:before{
            content: '';
            width: 0; 
            height: 0; 
            position: absolute;
            top:-5px;
            left:49px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #7f6d79;
        }
    }



    h3{
       margin: 2px 0;
    }

    .today {
      display: block;
      text-align: right;
      position: absolute;
      top: 13px;
      width: 100%;
      font-family: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
    }
}

.geui-timeline.geui-loader{

    .container .span12, .drag {
        .opacity(0.4);
    }

    .span12 {
        text-indent: 0px;
    }

    .drag {
        .bar {
            cursor: default;
        }
    }
}

.lt-ie9 {

   .geui-timeline {

      .container {

        .span12 {

        	.grid {

        		.break{

						span {
							width:96px;
							padding-top: 12px;
						}

				}
        	}
         
            .bg {

                .date {

                    span {
                        letter-spacing:-1px;
                    }

                    
                }
            }

            .events-dots {

              .dot {

                    .front, .back {
                        background-color: transparent;
                        background-image:url(../../img/timeline/sprite-fallback-ie.png);
                        background-repeat: no-repeat;
                    }

                    .back {
                        display:none;
                    }
                }

                .dot.active {

                    .back {
                        background-repeat: no-repeat;
                        display:block;
                    }

                    &.twitter, &.social {

                        .back {
                            background-position:-32px -8px;
                        }
                    }

                    &.evt {

                        .back {
                            background-position:0 -8px;
                        }
                    }
                }

                .twitter {

                    .front{
                        background-color: transparent;
                        background-position:-8px 0;

                    }
                }

                .evt {

                    .front{
                        background-color: transparent;
                        background-position:-32px -24px;
                    }
                }

                .social {

                    .front{
                        background-color: transparent;
                        background-position:0 0;
                    }

                }

              }
        }

      }

      h3{

      }
  }

}

@media (min-width: 1200px){

  .geui-timeline {

      .container {

        .span12 {
         
            .bg {

                .grid {

                    span {
                        width:48.75px;
                    }

                    .break {
                    	span {
                    		width: 127px;
                    	}
                    }

                }

                .date {


                    span {
                       font-size:0.8em;
                    }

                    .date-yesterday, .date-today{
                       
                    }

                }
            }

            .events {

            }

            .dots {


            }
        }

      }

      h3{

      }
  }

}


@media (max-width: 979px) and (min-width: 768px){

  .geui-timeline {

      height : 160px;

      .container {

        .span12 {
         
            .bg {

                .grid {

                    span {
                        width:30.1666667px;
                    }

                    .break {
                    	span {
                    		width: 109px;
                    		font-size:0.9em;
                    	}
                    }

                }

                .date {


                    span {
                        font-size:0.6em;
                        left:0.360759%;
                    }

                    .date-yesterday, .date-today{
                       
                    }

                }
            }

            .grid-bar-container {
                display: none;
            }

            .events {

            }

            .dots {


            }
        }

      }

      .drag{
          display: none;
      }

      h3{

      }
  }

}

@media (max-width: 767px){

  .geui-timeline {
      display: none;
  }
}

