// GE UI Kit
// Core - Variables and Functions
// This file should preceed all other core less files
// Place variable declarations and mixins in here

// FONTS
@gefont: "ge-inspira-1", "ge-inspira-2", Arial, sans-serif;
@copy: Arial, "Helvetica Neue", Helvetica, sans-serif;
// FONT SIZE

// COLORS
// -- desaturated colors
@desaturated-blue: #698295;
@desaturated-green: #5a7676;
@desaturated-red: #7f6d79;
@desaturated-yellow: #b3a696;
@desaturated-grey: #f2efeb;

// -- regular colors
@blue: #019ddd;
@dark-grey: #333333;
@text-grey: #666666;
@med-grey: #a3a3a3;
@light-grey: #b5bbbc;

//-- colors found in Navigation (per comps)
@warm-grey: #666;
@off-white: #f5f5f5; 
// Paths
@imagePath: '../../img/';

// Target retina displays
@retinaDisplays: ~"only screen and (min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2),(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)";

