# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	maxconn 4096
	nbproc	2

defaults
	mode	http

frontend all 0.0.0.0:80
	timeout client 50000
	default_backend www_backend
	acl is_websocket hdr(Upgrade) -i WebSocket
	acl is_websocket hdr_beg(Host) -i ws

	use_backend socket_backend if is_websocket

backend www_backend
	balance roundrobin
	option forwardfor # This sets X-Forwarded-For
	timeout server 50000
	timeout connect 50000
	server server1 localhost:8080 weight 1 maxconn 1024 check

backend socket_backend
	balance roundrobin
	option forwardfor # This sets X-Forward-For
	timeout queue 50000
	timeout server 50000
	timeout connect 50000
	server server1 localhost:8080 weight 1 maxconn 1024 check
